<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/pasttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Past Data Of Patient"
        android:textSize="25sp"
        />

    <LinearLayout
        android:id="@+id/tab1linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pasttitle"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/pcardview"
            android:layout_width="350dp"
            android:layout_height="200dp"
            cardview:cardCornerRadius="4dp"
            android:layout_marginTop="20dp"
            cardview:cardElevation="6dp"
            cardview:cardUseCompatPadding="true"
            >

        <TextView
            android:id="@+id/medissue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Medical Issues:"
            android:textSize="20sp"/>

            <TextView
                android:id="@+id/issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:text="Issues:"
                android:textSize="20sp"/>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/pcardview1"
            android:layout_width="350dp"
            android:layout_height="200dp"
            cardview:cardCornerRadius="4dp"
            android:layout_marginTop="20dp"
            cardview:cardElevation="6dp"
            cardview:cardUseCompatPadding="true"
            >

            <TextView
                android:id="@+id/meddata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Ongoing medicines:"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/medi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:text="Medicines:"
                android:textSize="20sp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pcardview2"
            android:layout_width="350dp"
            android:layout_height="200dp"
            cardview:cardCornerRadius="4dp"
            android:layout_marginTop="20dp"
            cardview:cardElevation="6dp"
            cardview:cardUseCompatPadding="true"
            >

            <TextView
                android:id="@+id/recentdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Recent Problems:"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/prob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:text="Problem:"
                android:textSize="20sp"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</RelativeLayout>
</ScrollView>